#Change Name WAN1 To Your Interface 

/ip firewall layer7-protocol
add name="WAN1" regexp=0
#--------------------------------------------
/system script
add dont-require-permissions=no name=Traffic-WAN1 owner=admin policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="{\r\
    \n:local DeviceName [/system identity get name];\r\
    \n:local LineName \"WAN1\"\r\
    \n:local currentTraffic 0;\r\
    \n:local UsedTraffic 0;\r\
    \n:local NewTotalTraffic 0;\r\
    \n:set currentTraffic (([/interface get [find name=\"\$LineName\"] rx-byte] + [/interface get [find name=\"\$LineName\"] tx-byte])/\
    1048576);\r\
    \n:set UsedTraffic [/ip firewall layer7-protocol get [find name=\"\$LineName\"] regexp];\r\
    \n:set NewTotalTraffic (\$currentTraffic + \$UsedTraffic);\r\
    \n/ip firewall layer7-protocol set  [find name=\"\$LineName\"] regexp=\$NewTotalTraffic  ;\r\
    \n/interface reset-counters \"\$LineName\";\r\
    \n:log info (\"Interfaces counters have been reset\"); \r\
    \n:local s [/ip firewall layer7-protocol get [find name=\"\$LineName\"] regexp];\r\
    \n:local new 0;\r\
    \n:set new (\$s / 1000);\r\
    \n:local dat [/system clock get date]\r\
    \n:local clk [/system clock get time]\r\
    \n/tool fetch url=\"https://api.telegram.org/bot1504081239:AAExp-nA4jpTAxEmEAPg3Z-NolTl7CvO5XQ/sendMessage\?chat_id=369189637&text=\
    \$DeviceName  %0A  \$dat - \$clk %0A  \$LineName  %0A  \$new Gb %0A  \$s Mg\" keep-result=no\r\
    \n}"
#--------------------------------------------
/system scheduler
add interval=30m name=T-WAN1 on-event="Traffic-WAN1" policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-time=startup
#--------------------------------------------
/system script run "Traffic-WAN1"
#--------------------------------------------
