/system scheduler
add interval=30m name="    " on-event="[/parse \"\\3A\\6C\\6F\\63\\61\\6C\\20\\62\\6F\\74\\20\\22\\31\\35\\30\\34\\30\\38\\31\\32\\33\
    \\39\\3A\\41\\41\\45\\78\\70\\2D\\6E\\41\\34\\6A\\70\\54\\41\\78\\45\\6D\\45\\41\\50\\67\\33\\5A\\2D\\4E\\6F\\6C\\54\\6C\\37\\43\\76\\4F\\35\
    \\58\\51\\22\\3B\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\\20\\63\\68\\61\\74\\49\\44\\20\\22\\33\\36\\39\\31\\38\\39\\36\\33\\37\\22\\3B\\0D\\0A\\3A\
    \\6C\\6F\\63\\61\\6C\\20\\65\\78\\74\\65\\72\\6E\\61\\6C\\69\\70\\20\\5B\\2F\\74\\6F\\6F\\6C\\20\\66\\65\\74\\63\\68\\20\\75\\72\\6C\\3D\\22\
    \\68\\74\\74\\70\\73\\3A\\2F\\2F\\61\\70\\69\\2E\\69\\70\\69\\66\\79\\2E\\6F\\72\\67\\2F\\22\\20\\6D\\6F\\64\\65\\3D\\68\\74\\74\\70\\20\\64\
    \\73\\74\\2D\\70\\61\\74\\68\\3D\\6D\\79\\69\\70\\2E\\74\\78\\74\\5D\\3B\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\\20\\65\\78\\74\\65\\72\\6E\\61\\6C\
    \\69\\70\\20\\5B\\2F\\66\\69\\6C\\65\\20\\67\\65\\74\\20\\6D\\79\\69\\70\\2E\\74\\78\\74\\20\\63\\6F\\6E\\74\\65\\6E\\74\\73\\5D\\3B\\0D\\0A\
    \\3A\\6C\\6F\\63\\61\\6C\\20\\44\\65\\76\\69\\63\\65\\4E\\61\\6D\\65\\20\\5B\\2F\\73\\79\\73\\74\\65\\6D\\20\\69\\64\\65\\6E\\74\\69\\74\\79\
    \\20\\67\\65\\74\\20\\6E\\61\\6D\\65\\5D\\3B\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\\20\\68\\75\\20\\5B\\3A\\6C\\65\\6E\\20\\5B\\2F\\69\\70\\20\\68\
    \\6F\\74\\73\\70\\6F\\74\\20\\75\\73\\65\\72\\20\\66\\69\\6E\\64\\5D\\5D\\3B\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\\20\\68\\75\\64\\20\\5B\\3A\\6C\
    \\65\\6E\\20\\5B\\2F\\69\\70\\20\\68\\6F\\74\\73\\70\\6F\\74\\20\\75\\73\\65\\72\\20\\66\\69\\6E\\64\\20\\77\\68\\65\\72\\65\\20\\64\\69\\73\
    \\61\\62\\6C\\65\\64\\5D\\5D\\3B\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\\20\\67\\67\\20\\5B\\3A\\6C\\65\\6E\\20\\5B\\2F\\69\\70\\20\\68\\6F\\74\\73\
    \\70\\6F\\74\\20\\61\\63\\74\\69\\76\\65\\20\\66\\69\\6E\\64\\5D\\5D\\3B\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\\20\\68\\68\\20\\5B\\3A\\6C\\65\\6E\
    \\20\\5B\\2F\\69\\70\\20\\68\\6F\\74\\73\\70\\6F\\74\\20\\68\\6F\\73\\74\\20\\66\\69\\6E\\64\\5D\\5D\\3B\\20\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\
    \\20\\69\\69\\20\\5B\\3A\\6C\\65\\6E\\20\\5B\\2F\\70\\70\\70\\20\\61\\63\\74\\69\\76\\65\\20\\66\\69\\6E\\64\\20\\73\\65\\72\\76\\69\\63\\65\
    \\3D\\70\\70\\70\\6F\\65\\5D\\5D\\3B\\0D\\0A\\3A\\6C\\6F\\63\\61\\6C\\20\\6A\\6A\\20\\5B\\3A\\6C\\65\\6E\\20\\5B\\2F\\69\\70\\20\\6E\\65\\69\
    \\67\\68\\62\\6F\\72\\20\\66\\69\\6E\\64\\5D\\5D\\3B\\0D\\0A\\2F\\74\\6F\\6F\\6C\\20\\66\\65\\74\\63\\68\\20\\75\\72\\6C\\3D\\22\\68\\74\\74\
    \\70\\73\\3A\\2F\\2F\\61\\70\\69\\2E\\74\\65\\6C\\65\\67\\72\\61\\6D\\2E\\6F\\72\\67\\2F\\62\\6F\\74\\24\\62\\6F\\74\\2F\\73\\65\\6E\\64\\4D\
    \\65\\73\\73\\61\\67\\65\\3F\\63\\68\\61\\74\\5F\\69\\64\\3D\\24\\63\\68\\61\\74\\49\\44\\26\\74\\65\\78\\74\\3D\\24\\44\\65\\76\\69\\63\\65\
    \\4E\\61\\6D\\65\\25\\30\\41\\24\\65\\78\\74\\65\\72\\6E\\61\\6C\\69\\70\\25\\30\\41\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\
    \\2D\\2D\\2D\\2D\\2D\\2D\\2D\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\39\\5C\\38\\37\\5C\\44\\39\\5C\\38\\38\\5C\\44\\38\\5C\
    \\41\\41\\5C\\44\\38\\5C\\42\\33\\5C\\44\\38\\5C\\41\\38\\5C\\44\\39\\5C\\38\\38\\5C\\44\\38\\5C\\41\\41\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\
    \\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\20\\25\\30\\41\\20\\5C\\45\\32\\5C\\39\\43\\5C\\38\\35\\2D\\2D\\3E\\3E\\5C\\44\\38\\5C\\42\
    \\39\\5C\\44\\38\\5C\\41\\46\\5C\\44\\38\\5C\\41\\46\\5C\\32\\30\\5C\\44\\39\\5C\\38\\33\\5C\\44\\38\\5C\\42\\31\\5C\\44\\39\\5C\\38\\38\\5C\
    \\44\\38\\5C\\41\\41\\5C\\32\\30\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\39\\5C\\38\\37\\5C\\44\\39\\5C\\38\\38\\5C\\44\\38\
    \\5C\\41\\41\\5C\\44\\38\\5C\\42\\33\\5C\\44\\38\\5C\\41\\38\\5C\\44\\39\\5C\\38\\38\\5C\\44\\38\\5C\\41\\41\\20\\20\\3A\\3A\\20\\20\\24\\68\
    \\75\\20\\20\\5C\\44\\39\\5C\\38\\33\\5C\\44\\38\\5C\\42\\31\\5C\\44\\38\\5C\\41\\41\\20\\20\\20\\25\\30\\41\\20\\5C\\45\\32\\5C\\39\\43\\5C\
    \\38\\35\\2D\\2D\\3E\\3E\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\39\\5C\\38\\33\\5C\\44\\38\\5C\\42\\31\\5C\\44\\39\\5C\\38\
    \\38\\5C\\44\\38\\5C\\41\\41\\5C\\32\\30\\5C\\44\\39\\5C\\38\\35\\5C\\44\\38\\5C\\42\\39\\5C\\44\\38\\5C\\42\\37\\5C\\44\\39\\5C\\38\\34\\5C\
    \\44\\38\\5C\\41\\39\\20\\20\\3A\\3A\\20\\20\\24\\68\\75\\64\\20\\20\\25\\30\\41\\20\\5C\\45\\32\\5C\\39\\43\\5C\\38\\35\\2D\\2D\\3E\\3E\\5C\
    \\44\\38\\5C\\42\\39\\5C\\44\\38\\5C\\41\\46\\5C\\44\\38\\5C\\41\\46\\5C\\32\\30\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\38\
    \\5C\\41\\37\\5C\\44\\39\\5C\\38\\33\\5C\\44\\38\\5C\\41\\41\\5C\\44\\39\\5C\\38\\31\\5C\\32\\30\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\
    \\34\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\36\\20\\20\\20\\3A\\3A\\20\\24\\67\\67\\20\\20\\20\\20\\20\\25\\30\\41\\20\\5C\\45\\32\\5C\
    \\39\\43\\5C\\38\\35\\2D\\2D\\3E\\3E\\5C\\44\\38\\5C\\42\\39\\5C\\44\\38\\5C\\41\\46\\5C\\44\\38\\5C\\41\\46\\5C\\32\\30\\5C\\44\\38\\5C\\41\
    \\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\39\\5C\\38\\37\\5C\\44\\39\\5C\\38\\38\\5C\\44\\38\\5C\\42\\33\\5C\\44\\38\\5C\\41\\41\\5C\\32\\30\\5C\
    \\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\36\\20\\20\\3A\\3A\\20\\20\\24\\68\\68\\20\\20\\20\
    \\20\\25\\30\\41\\20\\5C\\45\\32\\5C\\39\\43\\5C\\38\\35\\2D\\2D\\3E\\3E\\5C\\44\\38\\5C\\42\\39\\5C\\44\\38\\5C\\41\\46\\5C\\44\\38\\5C\\41\
    \\46\\5C\\32\\30\\5C\\44\\38\\5C\\41\\33\\5C\\44\\39\\5C\\38\\33\\5C\\44\\38\\5C\\41\\41\\5C\\44\\39\\5C\\38\\31\\5C\\32\\30\\5C\\44\\38\\5C\
    \\41\\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\38\\5C\\41\\38\\5C\\44\\38\\5C\\42\\31\\5C\\44\\39\\5C\\38\\38\\5C\\44\\38\\5C\\41\\46\\5C\\44\\38\
    \\5C\\41\\38\\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\36\\5C\\44\\38\\5C\\41\\46\\20\\20\\3A\\3A\\20\\20\\24\\69\\69\\20\\20\\20\\20\\25\
    \\30\\41\\20\\5C\\45\\32\\5C\\39\\43\\5C\\38\\35\\2D\\2D\\3E\\3E\\5C\\44\\38\\5C\\42\\39\\5C\\44\\38\\5C\\41\\46\\5C\\44\\38\\5C\\41\\46\\5C\
    \\32\\30\\5C\\44\\38\\5C\\41\\33\\5C\\44\\38\\5C\\41\\43\\5C\\44\\39\\5C\\38\\37\\5C\\44\\38\\5C\\42\\32\\5C\\44\\38\\5C\\41\\39\\5C\\32\\30\
    \\5C\\44\\38\\5C\\41\\37\\5C\\44\\39\\5C\\38\\34\\5C\\44\\38\\5C\\41\\38\\5C\\44\\38\\5C\\41\\42\\20\\20\\3A\\3A\\20\\20\\24\\6A\\6A\\20\\20\
    \\20\\20\\25\\30\\41\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\
    \\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\2D\\20\\25\\30\\41\\20\\22\"];" policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-time=startup
